<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>my tic tac toe</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <div class="d-flex justify-content-center">
                <h1>◯✖️ゲーム</h1>
            </div>
            <div class="d-flex justify-content-center">
                <div>
                    <div class="mt-2">
                        <p class="mb-0">ボードの数</p>
                        <input type="number" name="number">
                    </div>
                    <div class="mt-2">
                        <p class="mb-0">プレイヤー名</p>
                        <input type="text" name="text">
                    </div>
                    <div class ="d-flex justify-content-center mt-4"> 
                        <button type="submit" class="btn btn-outline-danger" form="player-info">ゲームスタート</button>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>